<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>476</x><y>142</y><w>119</w><h>161</h></coordinates><panel_attributes>
EasyPrint
--
+print(str:String): void
+ print(num: int): void
+ print(num: float): void
+ print(num: double): void
+ print(num: long): void
+ print(ch: char): void
+ print(bool: boolean): void
+ print(obj: Object): void
+ print(): void
+ printl(str: String): void
+ horizontalLine(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>212</y><w>161</w><h>56</h></coordinates><panel_attributes>
&lt;&lt;Interface&gt;&gt;
SortByFunction
--
+ sortBy(obj: Object): Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>415</y><w>196</w><h>147</h></coordinates><panel_attributes>Customer
--
+name: String
+dues: int
+ id: int
_+ id_counter: int_
+ reservation: Reservation
--
+ Customer(name: String, bal: int)
+ setReservation(reservation: Reservation): void
+ print(): void
+ addDues(dues: int): void
_+ createCustomer(): Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>469</x><y>100</y><w>714</w><h>238</h></coordinates><panel_attributes>HMS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>128</y><w>315</w><h>189</h></coordinates><panel_attributes>UtilityFunctions
--
_+sortVector(vector: Vector&lt;Object&gt;, sortByFunction: SortByFunction): void_
_+ sortVector(vector: Vector&lt;Object&gt;, sortByFunction: SortByFunction, _
_reverse: boolean): void_
_+ cls(): void_
_+ waitForEnter(): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>639</y><w>224</w><h>161</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HotelInterface
--
+ customers: Vector&lt;Customer&gt;
+ rooms: Vector&lt;Vector&lt;Room&gt;&gt; 
+ reservations: Vector&lt;Reservation&gt;
--
+ run(): void
+ addRoom(room: Room): void
+ addRoom(): void
+ addCustomer(): void
+ showCustomers(): void
+ showRooms(): void
+ checkInCustomer(reservation: Reservation): void
+ checkOutCustomer(reservation: Reservation): void
+ showReservations(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>366</y><w>357</w><h>147</h></coordinates><panel_attributes>Reservation
--
+customer: Customer
+room: Room
+price: double
+ totalDays: int
--
+ Reservation(customer: Customer, room: Room, price: double)
+ printMinimal(): void
+ print(): void
+ addTotalDay(): void
_+ createReservation(customer: Customer, room: Vector&lt;Vector&lt;Room&gt; &gt;): Reservation_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>331</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>450</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=-
r1=1
r2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>583</y><w>280</w><h>154</h></coordinates><panel_attributes>Room
--
+roomNumber: int
+floorNumber: int
+capacity: int
+price: int
+isOccupied: boolean
--
+ Room(roomNumber: int, floorNumber: int, capacity: int, price: int)
+ print(): void
+ setOccupied(isOccupied: boolean): void
+ getCost(): int
_+ createRoom(): Room_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>366</y><w>280</w><h>231</h></coordinates><panel_attributes>Hotel
--
+customers: Vector&lt;Customer&gt;
+rooms: Vector&lt;Vector&lt;Room&gt;&gt;
+reservations: Vector&lt;Reservation&gt;
_+ep: EasyPrint_
--
+ Hotel(floors: int)
+ run(): void
+ addRoom(room: Room): void
+ addCustomer(): void
+ addRoom(): void
+ showCustomers(): void
+ showRooms(): void
+ checkInCustomer(reservation: Reservation): void
+ checkOutCustomer(reservation: Reservation): void
+ showReservations(): void
+ advanceDay(): void
+ searchCustomer(): Customer
_+ main(args: String[]): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>331</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>590</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>436</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=*</panel_attributes><additional_attributes>177;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>506</y><w>28</w><h>91</h></coordinates><panel_attributes>lt=-
r1=1
r2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>576</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=*</panel_attributes><additional_attributes>387;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>520</y><w>581</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=*</panel_attributes><additional_attributes>807;20;10;20</additional_attributes></element></diagram>